.{
    .name = .zarp,
    .version = "0.2.1",
    .fingerprint = 0x21df54bb89da6ade,
    .dependencies = .{
        .zargs = .{
            .url = "git+https://github.com/pseudocc/zargs.git#2b27bfe487d80ec326ffa3bab4b7dd5ccb6a4e58",
            .hash = "zargs-0.2.1-ORyjbbH6AAAnG-lGi4w9kUNsuXPvGONk7Zr6wjXSG76_",
        },
    },
    .paths = .{
        "zarp.zig",
        "netlink.zig",
        "ARP.zig",
        "ssh.zig",
        "socket.zig",
        "cli.zig",
        "daemon.zig",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
